& _____________________________________________________________________________________________________________________________________
|                    _                                       _                   _               _   _           _   _             _  |
|                   | |                                     | |                 | |             | | (_)         (_) | |           | | |
| __      __   ___  | |   ___    ___    _ __ ___     ___    | |_    ___       __| |  _ __     __| |  _    __ _   _  | |_    __ _  | | |
| \ \ /\ / /  / _ \ | |  / __|  / _ \  | '_ ` _ \   / _ \   | __|  / _ \     / _` | | '_ \   / _` | | |  / _` | | | | __|  / _` | | | |
|  \ V  V /  |  __/ | | | (__  | (_) | | | | | | | |  __/   | |_  | (_) |   | (_| | | | | | | (_| | | | | (_| | | | | |_  | (_| | | | |
|   \_/\_/    \___| |_|  \___|  \___/  |_| |_| |_|  \___|    \__|  \___/     \__,_| |_| |_|  \__,_| |_|  \__, | |_|  \__|  \__,_| |_| |
|                                                                                                         __/ |                       |
|                                                                                                        |___/                        |
|_____________________________________________________________________________________________________________________________________|

                    __________________________________________________________________________________________
                   |     _        _   _          _         ___         _          _        _        ___       |
                   |    /   o    /   / \  |\/|  |_)   /\    |     |   / \   /\   | \  __  / \  | |   |        |
                   |    \_  o    \_  \_/  |  |  |_)  /--\   |     |_  \_/  /--\  |_/      \_/  |_|   |        |
                   |                                                                                          |
                   |             _              _          _  ___   _   _      _          _           _    __ |
                   | |\ |  o    /   |_|   /\   |_)   /\   /    |   |_  |_)    |_)   /\   /   |/  |   / \  /__ |
                   | | \|  o    \_  | |  /--\  | \  /--\  \_   |   |_  | \    |_)  /--\  \_  |\  |_  \_/  \_| |
                   |                                                                                          |
                   |                 _   _          _         ___         ___   __  ___   _    _              |
                   |       |   o    /   / \  |\/|  |_)   /\    |     |_|   |   (_    |   / \  |_)  \_/        |
                   |       |_  o    \_  \_/  |  |  |_)  /--\   |     | |  _|_  __)   |   \_/  | \   |         |
                   |                                                                                          |
                   |             _         _    _         _          _        _        ___                    |
                   |            |_)  o    |_)  /     |   / \   /\   | \  __  / \  | |   |                     |
                   |            |    o    |    \_    |_  \_/  /--\  |_/      \_/  |_|   |                     |
                   |                                                                                          |
                   |                             _         _        ___  ___                                  |
                   |                            / \  o    / \  | |   |    |                                   |
                   |                            \_X  o    \_X  |_|  _|_   |                                   |
                   |__________________________________________________________________________________________|&
 
 &____________________________________________________________________________________________________________
  _         _    _   ___        ___     __   _   _         _ 
 |_)  o    |_)  |_)   |   |\ |   |     (_   /   |_  |\ |  |_ 
 |    o    |    | \  _|_  | \|   |     __)  \_  |_  | \|  |_
 
                   _    _            _    _    ___   _      __   _   _         _ 
 |\ |  o     /\   | \  | \    |\ |  |_)  /      |   / \    (_   /   |_  |\ |  |_ 
 | \|  o    /--\  |_/  |_/    | \|  |    \_     |   \_/    __)  \_  |_  | \|  |_ 

  _         _    _         _          _     _   _    _            __   _   _         _ 
 |_)  o    |_)  |_  |\/|  / \  \  /  |_    |_  |_)  / \  |\/|    (_   /   |_  |\ |  |_ 
 | \  o    | \  |_  |  |  \_/   \/   |_    |   | \  \_/  |  |    __)  \_  |_  | \|  |_ 

  _              _    _      _         _               ___   _      __   _   _         _ 
 |_  o     /\   | \  | \    |_  |\ |  |_  |\/|  \_/     |   / \    (_   /   |_  |\ |  |_ 
 |_  o    /--\  |_/  |_/    |_  | \|  |_  |  |   |      |   \_/    __)  \_  |_  | \|  |_
  
                  ___   _             _          _           _    __ 
 \  /  o    \  /   |   |_  \    /    |_)   /\   /   |/  |   / \  /__ 
  \/   o     \/   _|_  |_   \/\/     |_)  /--\  \_  |\  |_  \_/  \_|

 __        __   _      _          _     
  /  o    /__  / \    |_)   /\   /   |/
 /_  o    \_|  \_/    |_)  /--\  \_  |\
___________________________________________________________________________________________________________&
 
&_______________________________________
  _         _                   _   _  
 |_)  o    |_)  |    /\   \_/  |_  |_) 
 |    o    |    |_  /--\   |   |_  | \
 
  _              _    _ 
 /   o    |\ |  |_)  /  
 \_  o    | \|  |    \_ 

  _        _         _            
 |_  o    |_  |\ |  |_  |\/|  \_/ 
 |_  o    |_  | \|  |_  |  |   |  
 
 __        __   _      _          _     
  /  o    /__  / \    |_)   /\   /   |/
 /_  o    \_|  \_/    |_)  /--\  \_  |\
________________________________________&